{
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "types": ["node", "mocha", "chai"],
        "lib": ["es2015"],
        "esModuleInterop": true,
        "strict": false,
        "typeRoots": ["./node_modules/@types"],
        "skipLibCheck": true
    },
    "include": ["*.ts"]
}